# sonar-project.properties

# Project
sonar.host.url=https://sonarcloud.io
sonar.organization=canaltp
sonar.projectKey=CanalTP_kirin
sonar.projectName=kirin

# Language
sonar.language=py
sonar.sources=kirin
sonar.python.coverage.reportPaths=coverage.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
